#r "nuget: Ardalis.GuardClauses, 4.1.1"
#r "nuget: Ardalis.SmartEnum, 7.0.0"
#r "nuget: AutoFixture, 4.18.0"
#r "nuget: AutoFixture.Xunit2, 4.18.0"
#r "nuget: AutoMapper, 12.0.1"
#r "nuget: AutoMapper.Extensions.Microsoft.DependencyInjection, 12.0.1"
#r "nuget: Ben.Demystifier, 0.4.1"
#r "nuget: Bogus, 34.0.2"
#r "nuget: CliWrap, 3.6.4"
#r "nuget: CommunityToolkit.Diagnostics, 8.2.1"
#r "nuget: CSharpFunctionalExtensions, 2.40.1"
#r "nuget: CsvHelper, 30.0.1"
#r "nuget: Dapper, 2.0.151"
#r "nuget: ErrorOr, 1.2.1"
#r "nuget: ExcelDataReader, 3.6.0"
#r "nuget: ExcelDataReader.DataSet, 3.6.0"
#r "nuget: fasterflect, 3.0.0"
#r "nuget: FluentAssertions, 6.12.0"
#r "nuget: FluentEmail.Core, 3.0.2"
#r "nuget: FluentEmail.Smtp, 3.0.2"
#r "nuget: FluentNHibernate, 3.2.1"
#r "nuget: FluentResults, 3.15.0"
#r "nuget: FluentValidation, 11.7.1"
#r "nuget: Flurl.Http, 3.2.4"
#r "nuget: GraphQL, 7.6.1"
#r "nuget: GraphQL.Client, 6.0.0"
#r "nuget: GraphQL.Client.Serializer.Newtonsoft, 6.0.0"
#r "nuget: Hashids.net, 1.7.0"
#r "nuget: HtmlAgilityPack, 1.11.53"
#r "nuget: Humanizer, 2.14.1"
#r "nuget: Humanizer.Core.es, 2.14.1"
#r "nuget: IronPython, 3.4.1"
#r "nuget: itext7, 8.0.1"
#r "nuget: iTextSharp, 5.5.13.3"
#r "nuget: LanguageExt.Core, 4.4.4"
#r "nuget: MailKit, 4.2.0"
#r "nuget: Mapster, 7.3.0"
#r "nuget: MediatR, 9.0.0"
#r "nuget: MediatR.Extensions.Microsoft.DependencyInjection, 9.0.0"
#r "nuget: MethodTimer.Fody, 3.2.2"
#r "nuget: Microsoft.AspNet.WebApi.Client, 5.2.9"
#r "nuget: Microsoft.Data.Sqlite, 7.0.0"
#r "nuget: Microsoft.EntityFrameworkCore.InMemory, 7.0.0"
#r "nuget: Microsoft.EntityFrameworkCore.Sqlite, 7.0.0"
#r "nuget: Microsoft.Extensions.Caching.Memory, 7.0.0"
#r "nuget: Microsoft.Extensions.Configuration, 7.0.0"
#r "nuget: Microsoft.Extensions.Configuration.Binder, 7.0.0"
#r "nuget: Microsoft.Extensions.Configuration.Json, 7.0.0"
#r "nuget: Microsoft.Extensions.DependencyInjection, 7.0.0"
#r "nuget: Microsoft.Extensions.Http, 7.0.0"
#r "nuget: Microsoft.Extensions.Logging, 7.0.0"
#r "nuget: Microsoft.Extensions.Logging.Console, 7.0.0"
#r "nuget: Microsoft.Extensions.Options, 7.0.0"
#r "nuget: Microsoft.Extensions.Options.ConfigurationExtensions, 7.0.0"
#r "nuget: MongoDB.Driver, 2.21.0"
#r "nuget: Moq, 4.20.69"
#r "nuget: Moq.AutoMock, 3.5.0"
#r "nuget: MSTest.TestFramework, 3.1.1"
#r "nuget: Newtonsoft.Json, 13.0.3"
#r "nuget: NHibernate, 5.4.6"
#r "nuget: Ninject, 3.3.6"
#r "nuget: NLog, 5.2.4"
#r "nuget: NSubstitute, 5.0.0"
#r "nuget: NUnit, 3.13.3"
#r "nuget: ObjectDumper.NET, 4.1.3"
#r "nuget: OneOf, 3.0.263"
#r "nuget: OpenPop.NET, 2.0.6.1120"
#r "nuget: Polly, 7.2.4"
#r "nuget: protobuf-net, 3.2.26"
#r "nuget: PuppeteerSharp, 11.0.5"
#r "nuget: QuestPDF, 2025.1.6"
#r "nuget: QRCoder, 1.4.3"
#r "nuget: RestSharp, 110.2.0"
#r "nuget: ScrapySharp, 3.0.0"
#r "nuget: Serilog.Extensions.Logging, 7.0.0"
#r "nuget: Serilog.Sinks.Console, 4.1.0"
#r "nuget: Serilog.Sinks.File, 4.1.0"
#r "nuget: SharpZipLib, 1.4.2"
#r "nuget: SimpleInjector, 5.4.1"
#r "nuget: SpreadsheetLight, 3.5.0"
#r "nuget: StackExchange.Redis, 2.6.122"
#r "nuget: System.Management, 7.0.2"
#r "nuget: System.Net.Http.Formatting.Extension, 5.2.3"
#r "nuget: System.Net.Http.Json, 7.0.1"
#r "nuget: System.Reactive, 6.0.0"
#r "nuget: Telegram.Bot, 15.7.1"
#r "nuget: Throw, 1.4.0"
#r "nuget: Twilio, 6.13.0"
#r "nuget: ValueOf, 2.0.31"
#r "nuget: xunit, 2.5.0"
#r "nuget: YamlDotNet, 13.3.1"
#r "nuget: Z.EntityFramework.Extensions.EFCore, 7.22.6"
